config CONFIG_LORIX_ONE
	bool "lorix_one"
	select SAMA5D4
	select CONFIG_CPU_V7
	select CONFIG_DDRC
	select ALLOW_NANDFLASH
	select ALLOW_SDCARD
	select ALLOW_CPU_CLK_444MHZ
	select ALLOW_CPU_CLK_510MHZ
	select ALLOW_CPU_CLK_528MHZ
	select ALLOW_CPU_CLK_594MHZ
	select ALLOW_CPU_CLK_600MHZ
	select ALLOW_CRYSTAL_12_000MHZ
	select CONFIG_HAS_EEPROM
	select CONFIG_HAS_PMIC_ACT8865
	select CONFIG_SUPPORT_PM
	select CONFIG_HAS_EHT0_PHY
	select SUPPORT_BUS_SPEED_176MHZ
	select SUPPORT_BUS_SPEED_170MHZ
	select SUPPORT_BUS_SPEED_148MHZ
	select SUPPORT_BUS_SPEED_200MHZ
	help
	  Use the LORIX One LoRa gateway board (256MB NAND version)
