#!/usr/bin/env sh

NAME="mender"
DESC="Mender Agent"
DAEMON_BIN=/usr/bin/$NAME
DAEMON_OPTS="-daemon"
DAEMON_CONF=/data/mender
DAEMON_PID=/var/run/$NAME.pid

# load default file
. /etc/default/$NAME

if [[ ! -d $DAEMON_CONF ]]; then
    /bin/mkdir -p -m 0700 $DAEMON_CONF
fi

function do_start {
    if [[ "$DISABLED" == "yes" ]]; then
        echo "$NAME is disabled, update /etc/default/$NAME"
        exit 0
    fi

    echo "Starting $NAME"
	start-stop-daemon \
        --start \
        --background \
        --make-pidfile \
        --pidfile $DAEMON_PID \
        --exec $DAEMON_BIN -- $DAEMON_OPTS
}

function do_stop {
    echo "Stopping $NAME"
    start-stop-daemon \
        --stop \
        --oknodo \
        --quiet \
        --pidfile $DAEMON_PID
}

case "$1" in
    "start")
        do_start
        ;;
    "stop")
        do_stop
        ;;
    "restart")
        do_stop
        do_start
        ;;
    *)
        echo "Usage: $1 {start|stop|restart}"
        exit 1
        ;;
esac

