#!/usr/bin/env sh

NAME="lora-sx1302-hal-packet-forwarder"
DESC="LoRa SX1302 HAL Packet Forwarder"
DAEMON_BIN=/opt/$NAME/lora_pkt_fwd
DAEMON_CONF=/etc/$NAME
DAEMON_PID=/var/run/$NAME.pid
PF_RESET=/tmp/lora-packet-forwarder-reset

# check config file
if [ ! -f $DAEMON_CONF/global_conf.json ]; then
    echo "Configuration file $DAEMON_CONF/global_conf.json does not exist"
    exit 1
fi

function do_start {
    echo "Starting $NAME"
    cd /opt/$NAME
	start-stop-daemon \
        --start \
        --background \
        --make-pidfile \
        --pidfile $DAEMON_PID \
        --exec $DAEMON_BIN -- -c $DAEMON_CONF/global_conf.json
}

function do_stop {
    echo "Stopping $NAME"
    start-stop-daemon \
        --stop \
        --oknodo \
        --quiet \
        --pidfile $DAEMON_PID
}

case "$1" in
    "start")
        do_start
        ;;
    "stop")
        do_stop
        ;;
    "restart")
        do_stop
        do_start
        ;;
    *)
        echo "Usage: $1 {start|stop|restart}"
        exit 1
        ;;
esac
