#@TYPE: Machine
#@Name: WIFX SAMA5D4 LORIX One
#@DESCRIPTION: Machine configuration for Wifx LoRa gateway board - LORIX One

require conf/machine/include/sama5d4.inc

IMAGE_CLASSES += "sdcard_image-wifx"

MACHINE_FEATURES = "kernel26 apm ext2 ext3 usbgadget ppp"
MACHINE_FEATURES_remove = "alsa"
KERNEL_DEVICETREE = "at91-sama5d4_lorix_one.dtb"

# used by sysvinit_2
SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyGS0"

ROOT_FLASH_SIZE = "256"
IMAGE_FSTYPES ?= "tar.bz2 ext3 wifx-sdimg"
SDIMG_COMPRESSION ?= "gzip"

# NAND
MKUBIFS_ARGS ?= " -m 2048 -e 0x1f000 -c 2048 -x lzo"
UBINIZE_ARGS ?= " -m 2048 -p 0x20000 -s 2048"

UBI_VOLNAME = "rootfs"

UBOOT_MACHINE ?= "sama5d4_lorix_one_mmc_defconfig"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"

AT91BOOTSTRAP_MACHINE ?= "sama5d4_lorix_one"


# Preferred package versions
GCCVERSION = "7.3%"
PREFERRED_VERSION_dtc = "1.4.4"
