# Auto-Generated by cargo-bitbake 0.3.15
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get chirpstack-concentratord-2g4 could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/chirpstack-concentratord-2g4/3.3.1"
SRC_URI += "git://git@github.com/brocaar/chirpstack-concentratord.git;protocol=ssh;nobranch=1"
SRCREV = "13454f029d1c524d54e36583b1dd42706663297d"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = "chirpstack-concentratord-2g4"


# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/aho-corasick/0.7.18 \
    crate://crates.io/ansi_term/0.11.0 \
    crate://crates.io/anyhow/1.0.42 \
    crate://crates.io/async-stream-impl/0.3.2 \
    crate://crates.io/async-stream/0.3.2 \
    crate://crates.io/async-trait/0.1.50 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/autocfg/1.0.1 \
    crate://crates.io/base64/0.13.0 \
    crate://crates.io/bindgen/0.58.1 \
    crate://crates.io/bitflags/1.2.1 \
    crate://crates.io/block-buffer/0.7.3 \
    crate://crates.io/block-padding/0.1.5 \
    crate://crates.io/byte-tools/0.3.1 \
    crate://crates.io/byteorder/1.4.3 \
    crate://crates.io/bytes/1.0.1 \
    crate://crates.io/cc/1.0.69 \
    crate://crates.io/cexpr/0.4.0 \
    crate://crates.io/cfg-if/0.1.10 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/chirpstack_api/3.11.1 \
    crate://crates.io/chrono/0.4.19 \
    crate://crates.io/clang-sys/1.2.0 \
    crate://crates.io/clap/2.33.3 \
    crate://crates.io/cmake/0.1.45 \
    crate://crates.io/colored/1.9.3 \
    crate://crates.io/digest/0.8.1 \
    crate://crates.io/either/1.6.1 \
    crate://crates.io/env_logger/0.8.4 \
    crate://crates.io/error-chain/0.10.0 \
    crate://crates.io/error-chain/0.12.4 \
    crate://crates.io/fake-simd/0.1.2 \
    crate://crates.io/fixedbitset/0.2.0 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/futures-core/0.3.16 \
    crate://crates.io/futures-sink/0.3.16 \
    crate://crates.io/futures-task/0.3.16 \
    crate://crates.io/futures-util/0.3.16 \
    crate://crates.io/generic-array/0.12.4 \
    crate://crates.io/getrandom/0.2.3 \
    crate://crates.io/glob/0.3.0 \
    crate://crates.io/gpio-cdev/0.4.0 \
    crate://crates.io/handlebars/4.1.0 \
    crate://crates.io/hashbrown/0.11.2 \
    crate://crates.io/heck/0.3.3 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/hex/0.4.3 \
    crate://crates.io/http-body/0.4.2 \
    crate://crates.io/http/0.2.4 \
    crate://crates.io/humantime-serde/1.0.1 \
    crate://crates.io/humantime/2.1.0 \
    crate://crates.io/indexmap/1.7.0 \
    crate://crates.io/itertools/0.10.1 \
    crate://crates.io/itoa/0.4.7 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/lazycell/1.3.0 \
    crate://crates.io/libc/0.2.98 \
    crate://crates.io/libloading/0.7.0 \
    crate://crates.io/log/0.4.14 \
    crate://crates.io/maplit/1.0.2 \
    crate://crates.io/memchr/2.4.0 \
    crate://crates.io/metadeps/1.1.2 \
    crate://crates.io/multimap/0.8.3 \
    crate://crates.io/nix/0.14.1 \
    crate://crates.io/nom/5.1.2 \
    crate://crates.io/num-integer/0.1.44 \
    crate://crates.io/num-traits/0.2.14 \
    crate://crates.io/opaque-debug/0.2.3 \
    crate://crates.io/peeking_take_while/0.1.2 \
    crate://crates.io/percent-encoding/2.1.0 \
    crate://crates.io/pest/2.1.3 \
    crate://crates.io/pest_derive/2.1.0 \
    crate://crates.io/pest_generator/2.1.3 \
    crate://crates.io/pest_meta/2.1.3 \
    crate://crates.io/petgraph/0.5.1 \
    crate://crates.io/pin-project-internal/1.0.8 \
    crate://crates.io/pin-project-lite/0.2.7 \
    crate://crates.io/pin-project/1.0.8 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/pkg-config/0.3.19 \
    crate://crates.io/ppv-lite86/0.2.10 \
    crate://crates.io/proc-macro2/1.0.28 \
    crate://crates.io/prost-build/0.8.0 \
    crate://crates.io/prost-derive/0.8.0 \
    crate://crates.io/prost-types/0.8.0 \
    crate://crates.io/prost/0.8.0 \
    crate://crates.io/quick-error/2.0.1 \
    crate://crates.io/quote/1.0.9 \
    crate://crates.io/rand/0.8.4 \
    crate://crates.io/rand_chacha/0.3.1 \
    crate://crates.io/rand_core/0.6.3 \
    crate://crates.io/rand_hc/0.3.1 \
    crate://crates.io/redox_syscall/0.2.9 \
    crate://crates.io/regex-syntax/0.6.25 \
    crate://crates.io/regex/1.5.4 \
    crate://crates.io/remove_dir_all/0.5.3 \
    crate://crates.io/rustc-hash/1.1.0 \
    crate://crates.io/ryu/1.0.5 \
    crate://crates.io/serde/1.0.126 \
    crate://crates.io/serde_derive/1.0.126 \
    crate://crates.io/serde_json/1.0.64 \
    crate://crates.io/sha-1/0.8.2 \
    crate://crates.io/shlex/1.0.0 \
    crate://crates.io/signal-hook-registry/1.4.0 \
    crate://crates.io/signal-hook/0.3.9 \
    crate://crates.io/simple_logger/1.11.0 \
    crate://crates.io/strsim/0.8.0 \
    crate://crates.io/syn/1.0.74 \
    crate://crates.io/syslog/5.0.0 \
    crate://crates.io/tempfile/3.2.0 \
    crate://crates.io/termcolor/1.1.2 \
    crate://crates.io/textwrap/0.11.0 \
    crate://crates.io/time/0.1.43 \
    crate://crates.io/tokio-stream/0.1.7 \
    crate://crates.io/tokio-util/0.6.7 \
    crate://crates.io/tokio/1.9.0 \
    crate://crates.io/toml/0.2.1 \
    crate://crates.io/toml/0.5.8 \
    crate://crates.io/tonic-build/0.5.1 \
    crate://crates.io/tonic/0.5.0 \
    crate://crates.io/tower-layer/0.3.1 \
    crate://crates.io/tower-service/0.3.1 \
    crate://crates.io/tracing-attributes/0.1.15 \
    crate://crates.io/tracing-core/0.1.18 \
    crate://crates.io/tracing/0.1.26 \
    crate://crates.io/typenum/1.13.0 \
    crate://crates.io/ucd-trie/0.1.3 \
    crate://crates.io/unicode-segmentation/1.8.0 \
    crate://crates.io/unicode-width/0.1.8 \
    crate://crates.io/unicode-xid/0.2.2 \
    crate://crates.io/uuid/0.8.2 \
    crate://crates.io/vec_map/0.8.2 \
    crate://crates.io/version_check/0.9.3 \
    crate://crates.io/void/1.0.2 \
    crate://crates.io/wasi/0.10.2+wasi-snapshot-preview1 \
    crate://crates.io/which/3.1.1 \
    crate://crates.io/which/4.1.0 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/zeromq-src/0.1.10+4.3.2 \
    crate://crates.io/zmq-sys/0.11.0 \
    crate://crates.io/zmq/0.9.2 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://MIT;md5=generateme \
"

SUMMARY = "chirpstack-concentratord-2g4"
HOMEPAGE = "https://github.com/brocaar/chirpstack-concentratord/"
LICENSE = "MIT"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include chirpstack-concentratord-2g4-${PV}.inc
include chirpstack-concentratord-2g4.inc
