software =
{
	version = "@@DISTRO_VERSION@@";

	raspberrypi = {
		hardware-compatibility: [ "1.0"];
		stable : {
			copy1 : {
				images: (
					{
						filename = "chirpstack-gateway-os-base-raspberrypi.ext4.gz";
						type = "raw";
						compressed = true;
						device = "/dev/mmcblk0p2";
					}
				);
				files: (
					{
						filename = "u-boot-raspberrypi.bin";
						path = "/boot/@@SDIMG_KERNELIMAGE@@";
					}
				);
				uboot: (
					{
						name = "part_active";
						value = "2";
					},
					{
						name = "part_backup";
						value = "3";
					},
					{
						name = "upgrade_available";
						value = "1";
					}
				);

			};
			copy2 : {
				images: (
					{
						filename = "chirpstack-gateway-os-base-raspberrypi.ext4.gz";
						type = "raw";
						compressed = true;
						device = "/dev/mmcblk0p3";
					}
				);
				files: (
					{
						filename = "u-boot-raspberrypi.bin";
						path = "/boot/@@SDIMG_KERNELIMAGE@@";
					}
				);
				uboot: (
					{
						name = "part_active";
						value = "3";
					},
					{
						name = "part_backup";
						value = "2";
					},
					{
						name = "upgrade_available";
						value = "1";
					}
				);
			};
		};
	}
}
