#!/usr/bin/env sh

NAME="chirpstack-mqtt-forwarder"
DESC="ChirpStack MQTT Forwarder"

DAEMON_BIN=/usr/bin/${NAME}
DAEMON_CONF=/etc/${NAME}/${NAME}.toml
DAEMON_PID=/var/run/${NAME}.pid

migrate_gw_bridge_config() {
    if [ -f /etc/chirpstack-gateway-bridge/chirpstack-gateway-bridge.toml ]; then
            echo "Migrating ChirpStack Gateway Bridge configuration"

            SERVER=$(sed -nr 's/server="(.*)"/\1/p' /etc/chirpstack-gateway-bridge/chirpstack-gateway-bridge.toml)
            TOPIC_PREFIX=$(sed -nr 's/event_topic_template="(.*)\/gateway.*"/\1/p' /etc/chirpstack-gateway-bridge/chirpstack-gateway-bridge.toml)
            USERNAME=$(sed -nr 's/username="(.*)"/\1/p' /etc/chirpstack-gateway-bridge/chirpstack-gateway-bridge.toml)
            PASSWORD=$(sed -nr 's/password="(.*)"/\1/p' /etc/chirpstack-gateway-bridge/chirpstack-gateway-bridge.toml)
            CA_CERT=$(sed -nr 's/ca_cert="(.*)"/\1/p' /etc/chirpstack-gateway-bridge/chirpstack-gateway-bridge.toml)
            TLS_CERT=$(sed -nr 's/tls_cert="(.*)"/\1/p' /etc/chirpstack-gateway-bridge/chirpstack-gateway-bridge.toml)
            TLS_KEY=$(sed -nr 's/tls_key="(.*)"/\1/p' /etc/chirpstack-gateway-bridge/chirpstack-gateway-bridge.toml)

            SERVER=$(echo $SERVER | sed --expression='s/\//\\\//g')
            TOPIC_PREFIX=$(echo $TOPIC_PREFIX | sed --expression='s/\//\\\//g')
            USERNAME=$(echo $USERNAME | sed --expression='s/\//\\\//g')
            PASSWORD=$(echo $PASSWORD | sed --expression='s/\//\\\//g')
            CA_CERT=$(echo $CA_CERT | sed --expression='s/\//\\\//g')
            TLS_CERT=$(echo $TLS_CERT | sed --expression='s/\//\\\//g')
            TLS_KEY=$(echo $TLS_KEY | sed --expression='s/\//\\\//g')

            sed -i "s/server=.*/server=\"${SERVER}\"/" /etc/chirpstack-mqtt-forwarder/chirpstack-mqtt-forwarder.toml
            sed -i "s/topic_prefix=.*/topic_prefix=\"${TOPIC_PREFIX}\"/" /etc/chirpstack-mqtt-forwarder/chirpstack-mqtt-forwarder.toml
            sed -i "s/username=.*/username=\"${USERNAME}\"/" /etc/chirpstack-mqtt-forwarder/chirpstack-mqtt-forwarder.toml
            sed -i "s/password=.*/password=\"${PASSWORD}\"/" /etc/chirpstack-mqtt-forwarder/chirpstack-mqtt-forwarder.toml
            sed -i "s/ca_cert=.*/ca_cert=\"${CA_CERT}\"/" /etc/chirpstack-mqtt-forwarder/chirpstack-mqtt-forwarder.toml
            sed -i "s/tls_cert=.*/tls_cert=\"${TLS_CERT}\"/" /etc/chirpstack-mqtt-forwarder/chirpstack-mqtt-forwarder.toml
            sed -i "s/tls_key=.*/tls_key=\"${TLS_KEY}\"/" /etc/chirpstack-mqtt-forwarder/chirpstack-mqtt-forwarder.toml

            mv /etc/chirpstack-gateway-bridge/chirpstack-gateway-bridge.toml /etc/chirpstack-gateway-bridge/chirpstack-gateway-bridge.backup
    fi
}

do_start() {
    echo "Starting ${NAME}"

    migrate_gw_bridge_config

    start-stop-daemon \
        --start \
        --background \
        --make-pidfile \
        --pidfile ${DAEMON_PID} \
        --exec ${DAEMON_BIN} -- -c ${DAEMON_CONF}
}

do_stop() {
    echo "Stopping ${NAME}"

    start-stop-daemon \
        --stop \
        --oknodo \
        --quiet \
        --pidfile ${DAEMON_PID}
}

case "$1" in
    "start")
        do_start
        ;;
    "stop")
        do_stop
        ;;
    "restart")
        do_stop
        do_start
        ;;
    *)
        echo "Usage: $1 {start|stop|restart}"
        exit 1
        ;;
esac
