DISTRO = "chirpstack-gateway-os"
DISTRO_NAME = "CompostOS"
DISTRO_VERSION = "22.09-Chirpstackv4.0.0-rc.1"
DISTRO_CODENAME= "Sporadic Spore"

DISTRO_FEATURES:append = " wifi systemd"
EXTRA_IMAGE_FEATURES:append = " ssh-server-dropbear"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME:initscripts = "systemd-compat-units"

# Used by rpi-config bbappend.
RPI_KERNEL_DEVICETREE_OVERLAYS:append = " overlays/spi0-1cs.dtbo"
