DISTRO = "chirpstack-gateway-os"
DISTRO_NAME = "ChirpStack Gateway OS"
DISTRO_VERSION = "3.5.0"

DISTRO_FEATURES_append = " wifi"
EXTRA_IMAGE_FEATURES_append = " ssh-server-dropbear"

# Used by rpi-config bbappend.
RPI_KERNEL_DEVICETREE_OVERLAYS_append = " overlays/spi0-1cs.dtbo"
