# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

# Remove alsa
MACHINE_FEATURES_remove = "alsa"

# Boot Raspberry Pi using u-boot
RPI_USE_U_BOOT = "1"

# Add kernel to image
IMAGE_INSTALL_append = " kernel-image"

# Remove kernel from boot partition
IMAGE_BOOT_FILES_remove = "uImage"

# Configuration for the rootfs overlay.
INITRAMFS_IMAGE_NAME = "rootfs-overlay-initramfs-${MACHINE}"
INITRAMFS_TASK =  "rootfs-overlay-initramfs:do_image_complete"

# This config option is not set for the raspberrypi machine:
# https://github.com/agherzan/meta-raspberrypi/blob/329b50f252ed9abda98841266d126f77f3cc56a0/conf/machine/raspberrypi.conf
#
# Without, the following warning is raised when generating the -update images:
# do_swuimage: BitBake variable SDIMG_KERNELIMAGE not set
SDIMG_KERNELIMAGE_raspberrypi ?= "kernel.img"
