#!/bin/sh

NAME="chirpstack-concentratord"
DESC="ChirpStack Concentratord"

if [ -f "/etc/default/${NAME}" ]; then
    source "/etc/default/${NAME}"
fi

DAEMON_BIN=/usr/bin/${NAME}-${CONCENTRATORD_VERSION}
DAEMON_CONF_GLOBAL=/etc/${NAME}/${CONCENTRATORD_VERSION}/global.toml
DAEMON_CONF_BAND=/etc/${NAME}/${CONCENTRATORD_VERSION}/band.toml
DAEMON_CONF_CHANNELS=/etc/${NAME}/${CONCENTRATORD_VERSION}/channels.toml
DAEMON_PID=/var/run/${NAME}.pid

if [ ! -f "${DAEMON_CONF_GLOBAL}" ] || [ ! -f "${DAEMON_CONF_BAND}" ] || [ ! -f "${DAEMON_CONF_CHANNELS}" ]; then
    echo "Configuration file ${DAEMON_CONF} does not exist"
    exit 1
fi

do_concentrator_start() {
    if [ "$CONCENTRATOR_RESET" != "yes" ]; then
        return;
	fi	

	case "$CONCENTRATORD_VERSION" in
		"sx1301")
			/etc/init.d/sx1301-reset start
			;;
		"sx1302")
			/etc/init.d/sx1302-reset start
			;;
	esac
}

do_concentrator_stop() {
    if [ "$CONCENTRATOR_RESET" != "yes" ]; then
        return;
	fi	

	case "$CONCENTRATORD_VERSION" in
		"sx1301")
			/etc/init.d/sx1301-reset stop
			;;
		"sx1302")
			/etc/init.d/sx1302-reset stop
			;;
	esac
}

do_start() {
    echo "Starting ${NAME}"
	do_concentrator_start

	start-stop-daemon \
        --start \
        --background \
        --make-pidfile \
        --pidfile ${DAEMON_PID} \
        --exec ${DAEMON_BIN} -- -c ${DAEMON_CONF_GLOBAL} -c ${DAEMON_CONF_BAND} -c ${DAEMON_CONF_CHANNELS}
}

do_stop() {
    echo "Stopping ${NAME}"
	do_concentrator_stop

    start-stop-daemon \
        --stop \
        --oknodo \
        --quiet \
        --pidfile ${DAEMON_PID}
}

case "$1" in
    "start")
        do_start
        ;;
    "stop")
        do_stop
        ;;
    "restart")
        do_stop
        do_start
        ;;
    *)
        echo "Usage: $1 {start|stop|restart}"
        exit 1
        ;;
esac
