#!/bin/sh

if [ -f "/etc/default/chirpstack-concentratord" ]; then
    source "/etc/default/chirpstack-concentratord"
fi

WAIT_GPIO() {
    sleep 0.1
}

init() {
    # setup GPIOs
    echo "$CONCENTRATOR_RESET_PIN" > /sys/class/gpio/export; WAIT_GPIO
    echo "$CONCENTRATOR_POWER_EN_PIN" > /sys/class/gpio/export; WAIT_GPIO

    # set GPIOs as output
    echo "out" > /sys/class/gpio/gpio$CONCENTRATOR_RESET_PIN/direction; WAIT_GPIO
    echo "out" > /sys/class/gpio/gpio$CONCENTRATOR_POWER_EN_PIN/direction; WAIT_GPIO
}

reset() {
    # write output for SX1302 CoreCell power_enable and reset
    echo "1" > /sys/class/gpio/gpio$CONCENTRATOR_POWER_EN_PIN/value; WAIT_GPIO

    echo "1" > /sys/class/gpio/gpio$CONCENTRATOR_RESET_PIN/value; WAIT_GPIO
    echo "0" > /sys/class/gpio/gpio$CONCENTRATOR_RESET_PIN/value; WAIT_GPIO
}

term() {
    # cleanup all GPIOs
    if [ -d /sys/class/gpio/gpio$CONCENTRATOR_RESET_PIN ]
    then
        echo "$CONCENTRATOR_RESET_PIN" > /sys/class/gpio/unexport; WAIT_GPIO
    fi
    if [ -d /sys/class/gpio/gpio$CONCENTRATOR_POWER_EN_PIN ]
    then
        echo "$CONCENTRATOR_POWER_EN_PIN" > /sys/class/gpio/unexport; WAIT_GPIO
    fi
}

case "$1" in
    start)
		term # just in case
		init
		reset
    ;;
    stop)
		reset
		term
    ;;
    *)
		echo "Usage: $0 {start|stop}"
		exit 1
    ;;
esac
