#!/bin/sh

if [ -f "/etc/default/chirpstack-concentratord" ]; then
    source "/etc/default/chirpstack-concentratord"
fi

WAIT_GPIO() {
    sleep 0.1
}

init() {
    # setup reset pin
    echo "$CONCENTRATOR_RESET_PIN" > /sys/class/gpio/export; WAIT_GPIO

    # set reset pin as output
    echo "out" > /sys/class/gpio/gpio$CONCENTRATOR_RESET_PIN/direction; WAIT_GPIO

    # write output for SX1301 reset
    echo "1" > /sys/class/gpio/gpio$CONCENTRATOR_RESET_PIN/value; WAIT_GPIO
    echo "0" > /sys/class/gpio/gpio$CONCENTRATOR_RESET_PIN/value; WAIT_GPIO
}

term() {
    # cleanup reset pin
    if [ -d /sys/class/gpio/gpio$CONCENTRATOR_RESET_PIN ]
    then
        echo "$CONCENTRATOR_RESET_PIN" > /sys/class/gpio/unexport; WAIT_GPIO
    fi
}

case "$1" in
    start)
		term
		init
    ;;
    stop)
		term
    ;;
    *)
		echo "Usage: $0 {start|stop}"
		exit 1
    ;;
esac
