# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "chirpstack-gateway-os"

BBFILE_PATTERN_chirpstack-gateway-os = "^${LAYERDIR}/"
LAYERSERIES_COMPAT_chirpstack-gateway-os = "dunfell"

# Required by swupdate
PREFERRED_PROVIDER_u-boot-fw-utils = "libubootenv"
