#!/usr/bin/env sh

NAME="resize-rootfs"
DESC="Resize root FS"
DAEMON_BIN=/usr/bin/$NAME
DAEMON_PID=/var/run/$NAME.pid

function do_start {
    echo "Starting $NAME"
    start-stop-daemon \
        --start \
        --background \
        --make-pidfile \
        --pidfile $DAEMON_PID \
        --startas /bin/sh -- -c "exec $DAEMON_BIN >> /var/log/resize-rootfs.log 2>&1"
}

function do_stop {
    echo "Stopping $NAME"
    start-stop-daemon \
        --stop \
        --oknodo \
        --quiet \
        --pidfile $DAEMON_PID
}

case "$1" in
    "start")
        do_start
        ;;
    "stop")
        do_stop
        ;;
    "restart")
        do_stop
        do_start
        ;;
    *)
        echo "Usage: $1 {start|stop|restart}"
        exit 1
        ;;
esac
