   _,.----.     _,.---._           ___      _ __      _,.---._      ,-,--.  ,--.--------.  
 .' .' -   \  ,-.' , -  `.  .-._ .'=.'\  .-`.' ,`.  ,-.' , -  `.  ,-.'-  _\/==/,  -   , -\ 
/==/  ,  ,-' /==/_,  ,  - \/==/ \|==|  |/==/, -   \/==/_,  ,  - \/==/_ ,_.'\==\.-.  - ,-./ 
|==|-   |  .|==|   .=.     |==|,|  / - |==| _ .=. |==|   .=.     \==\  \    `--`\==\- \    
|==|_   `-' \==|_ : ;=:  - |==|  \/  , |==| , '=',|==|_ : ;=:  - |\==\ -\        \==\_ \   
|==|   _  , |==| , '='     |==|- ,   _ |==|-  '..'|==| , '='     |_\==\ ,\       |==|- |   
\==\.       /\==\ -    ,_ /|==| _ /\   |==|,  |    \==\ -    ,_ //==/\/ _ |      |==|, |   
 `-.`.___.-'  '.='. -   .' /==/  / / , /==/ - |     '.='. -   .' \==\ - , /      /==/ -/   
                `--`--''   `--`./  `--``--`---'       `--`--''    `--`---'       `--`--`

Commands:
> sudo gateway-config  - configure the gateway
> sudo monit summary   - display service monitor

