GWID_MIDFIX="fffe"
GWID_BEGIN=""
GWID_END=""

ip link show eth0
if [ $? -eq 0 ]; then
    GWID_BEGIN=$(ip link show eth0 | awk '/ether/ {print $2}' | awk -F\: '{print $1$2$3}')
    GWID_END=$(ip link show eth0 | awk '/ether/ {print $2}' | awk -F\: '{print $4$5$6}')
else
    GWID_BEGIN=$(ip link show wlan0 | awk '/ether/ {print $2}' | awk -F\: '{print $1$2$3}')
    GWID_END=$(ip link show wlan0 | awk '/ether/ {print $2}' | awk -F\: '{print $4$5$6}')
fi

uci set chirpstack-concentratord.@sx1301[0].gateway_id="${GWID_BEGIN}${GWID_MIDFIX}${GWID_END}"
uci commit
