#!/usr/bin/env sh

NAME="lora-packet-forwarder"
DESC="LoRa Packet Forwarder"
DAEMON_BIN=/opt/$NAME/lora_pkt_fwd
DAEMON_CONF=/etc/$NAME
DAEMON_PID=/var/run/$NAME.pid
PF_RESET=/tmp/lora-packet-forwarder-reset

# load defaults file
if [ -f /etc/default/$NAME ]; then
    source /etc/default/$NAME
fi

# check config file
if [ ! -f $DAEMON_CONF/global_conf.json ]; then
    echo "Configuration file $DAEMON_CONF/global_conf.json does not exist"
    exit 1
fi

function wait_gpio {
    sleep 0.1
}

function do_reset {
    if [ "$CONCENTRATOR_RESET" != "yes" ]; then
        return;
    fi

    if [ -f $PF_RESET ]; then
        return;
    fi

    echo "Resetting concentrator board using pin $CONCENTRATOR_RESET_PIN"
    echo $CONCENTRATOR_RESET_PIN > /sys/class/gpio/export; wait_gpio
    echo "out" > $CONCENTRATOR_RESET_PIN_PATH/direction; wait_gpio
    echo "1" > $CONCENTRATOR_RESET_PIN_PATH/value; wait_gpio
    echo "0" > $CONCENTRATOR_RESET_PIN_PATH/value; wait_gpio
    touch $PF_RESET

    sleep 1
}

function do_start {
    do_reset

    echo "Starting $NAME"
    cd $DAEMON_CONF
	start-stop-daemon \
        --start \
        --background \
        --make-pidfile \
        --pidfile $DAEMON_PID \
        --exec $DAEMON_BIN
}

function do_stop {
    echo "Stopping $NAME"
    start-stop-daemon \
        --stop \
        --oknodo \
        --quiet \
        --pidfile $DAEMON_PID
}

case "$1" in
    "start")
        do_start
        ;;
    "stop")
        do_stop
        ;;
    "restart")
        do_stop
        do_start
        ;;
    *)
        echo "Usage: $1 {start|stop|restart}"
        exit 1
        ;;
esac
